echo:  G21    ; (mm)
echo:  M149 C ; Units in Celsius
echo:Filament settings: Disabled
echo:  M200 D1.75
echo:  M200 D0
echo:Steps per unit:
echo:  M92 X80.00 Y80.00 Z400.00 E93.00
echo:Maximum feedrates (units/s):
echo:  M203 X500.00 Y500.00 Z5.00 E25.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X300 Y250 Z100 E5000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P500.00 R500.00 T500.00
echo:Advanced: Q<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 Q20000 S0.00 T0.00 X10.00 Y5.00 Z0.30 E5.00
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Auto Bed Leveling:
echo:  M420 S0 Z0.00
echo:  G29 W I0 J0 Z0.03750
echo:  G29 W I1 J0 Z0.07500
echo:  G29 W I2 J0 Z0.26250
echo:  G29 W I3 J0 Z0.34250
echo:  G29 W I4 J0 Z0.41750
echo:  G29 W I5 J0 Z0.46750
echo:  G29 W I6 J0 Z0.46000
echo:  G29 W I7 J0 Z0.40000
echo:  G29 W I0 J1 Z0.00750
echo:  G29 W I1 J1 Z0.00000
echo:  G29 W I2 J1 Z0.02000
echo:  G29 W I3 J1 Z-0.01500
echo:  G29 W I4 J1 Z0.03000
echo:  G29 W I5 J1 Z0.07750
echo:  G29 W I6 J1 Z0.06250
echo:  G29 W I7 J1 Z0.08250
echo:  G29 W I0 J2 Z0.14500
echo:  G29 W I1 J2 Z0.02750
echo:  G29 W I2 J2 Z0.06000
echo:  G29 W I3 J2 Z0.05250
echo:  G29 W I4 J2 Z0.07500
echo:  G29 W I5 J2 Z0.06500
echo:  G29 W I6 J2 Z0.04000
echo:  G29 W I7 J2 Z0.07750
echo:  G29 W I0 J3 Z0.24250
echo:  G29 W I1 J3 Z0.06250
echo:  G29 W I2 J3 Z0.06500
echo:  G29 W I3 J3 Z0.05250
echo:  G29 W I4 J3 Z0.08500
echo:  G29 W I5 J3 Z0.08000
echo:  G29 W I6 J3 Z0.04000
echo:  G29 W I7 J3 Z0.04000
echo:  G29 W I0 J4 Z0.26500
echo:  G29 W I1 J4 Z0.08250
echo:  G29 W I2 J4 Z0.07500
echo:  G29 W I3 J4 Z0.07500
echo:  G29 W I4 J4 Z0.05750
echo:  G29 W I5 J4 Z0.05000
echo:  G29 W I6 J4 Z0.05000
echo:  G29 W I7 J4 Z0.04500
echo:  G29 W I0 J5 Z0.31500
echo:  G29 W I1 J5 Z0.12500
echo:  G29 W I2 J5 Z0.07250
echo:  G29 W I3 J5 Z0.03250
echo:  G29 W I4 J5 Z0.02000
echo:  G29 W I5 J5 Z0.02000
echo:  G29 W I6 J5 Z-0.02000
echo:  G29 W I7 J5 Z0.00000
echo:  G29 W I0 J6 Z0.24500
echo:  G29 W I1 J6 Z0.13500
echo:  G29 W I2 J6 Z0.09000
echo:  G29 W I3 J6 Z0.03500
echo:  G29 W I4 J6 Z0.05500
echo:  G29 W I5 J6 Z0.07000
echo:  G29 W I6 J6 Z0.07000
echo:  G29 W I7 J6 Z0.08250
echo:  G29 W I0 J7 Z0.26750
echo:  G29 W I1 J7 Z0.10500
echo:  G29 W I2 J7 Z0.08750
echo:  G29 W I3 J7 Z0.01250
echo:  G29 W I4 J7 Z0.00500
echo:  G29 W I5 J7 Z0.11250
echo:  G29 W I6 J7 Z0.14000
echo:  G29 W I7 J7 Z0.15750
echo:Material heatup parameters:
echo:  M145 S0 H185 B45 F255
echo:  M145 S1 H240 B0 F255
echo:PID settings:
echo:  M301 P23.41 I1.98 D69.07
echo:  M304 P136.77 I7.80 D599.39
echo:Z-Probe Offset (mm):
echo:  M851 Z-0.30