# This is the contents of the EEPROM. This file is for backup purposes. Add future backups below older ones below.


# 3/19/2022 - Working config

Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z800.00 E746.58
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z10.00 E50.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R1000.00 T500.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z10.00
Recv: echo:  G29 W I0 J0 Z-0.08000
Recv: echo:  G29 W I1 J0 Z0.07375
Recv: echo:  G29 W I2 J0 Z-0.03000
Recv: echo:  G29 W I0 J1 Z-0.11000
Recv: echo:  G29 W I1 J1 Z0.02125
Recv: echo:  G29 W I2 J1 Z0.04500
Recv: echo:  G29 W I0 J2 Z0.01000
Recv: echo:  G29 W I1 J2 Z0.14500
Recv: echo:  G29 W I2 J2 Z0.12875
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H200.00 B50.00 F0
Recv: echo:  M145 S1 H245.00 B80.00 F0
Recv: echo:; PID settings:
Recv: echo:  M301 P14.33 I0.99 D51.82
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X-33.00 Y-11.00 Z-3.59
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X580 Y650 Z580
Recv: echo:  M906 T0 E560
Recv: 
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: ok